document.write('<!-- Copyright 2008 DoubleClick, a division of Google Inc. All rights reserved. -->\n<!-- Code auto-generated on Thu Oct 06 15:39:17 EDT 2011 -->\n<script src=\"http://s0.2mdn.net/879366/flashwrite_1_2.js\"><\/script>');document.write('\n');

function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/2524173/102060_Transactional_Mobility_Multi_728x90_A.swf";
var gif = "http://s0.2mdn.net/2524173/265-BRAND_CDW_DEFAULT_NA_728x90_A.jpg";
var minV = 9;
var FWH = ' width="728" height="90" ';
var url = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3b9f/3/0/%2a/c%3B247315112%3B0-0%3B0%3B72584748%3B3454-728/90%3B44449466/44467254/1%3B%3B%7Eokv%3D%3Bpc%3DDFP247325780%3B%3B%7Eaopt%3D0/ff/17/ff%3B%7Efdr%3D247325780%3B0-0%3B0%3B60670362%3B3454-728/90%3B44480147/44497935/1%3B%3B%7Eaopt%3D2/1/17/2%3B%7Esscs%3D%3fhttp://www.cdwcommunit.com/?cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A1#home%2Fsolution.md%2F");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "never";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3b9f/3/0/%2a/c%3B247315112%3B0-0%3B0%3B72584748%3B3454-728/90%3B44449466/44467254/1%3B%3B%7Eokv%3D%3Bpc%3DDFP247325780%3B%3B%7Eaopt%3D0/ff/17/ff%3B%7Efdr%3D247325780%3B0-0%3B0%3B60670362%3B3454-728/90%3B44480147/44497935/1%3B%3B%7Eaopt%3D2/1/17/2%3B%7Esscs%3D%3fhttp://www.cdwcommunit.com/?cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A1#home%2Fsolution.md%2F");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "http://www.cdwcommunit.com/?cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A1#home%2Fsolution.md%2F";
ctp[1] = "clickTag1";
ctv[1] = "http://www.cdwg.com/shop/products/default.asp?edc=2200548&cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A2";
ctp[2] = "clickTag2";
ctv[2] = "http://www.cdwg.com/shop/products/default.asp?edc=2349803&cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A3";
ctp[3] = "clickTag3";
ctv[3] = "http://www.cdwg.com/shop/products/default.asp?edc=2479035&cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A4";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://ad.doubleclick.net/click%3Bh%3Dv8/3b9f/3/0/%2a/c%3B247315112%3B0-0%3B0%3B72584748%3B3454-728/90%3B44449466/44467254/1%3B%3B%7Eokv%3D%3Bpc%3DDFP247325780%3B%3B%7Eaopt%3D0/ff/17/ff%3B%7Efdr%3D247325780%3B0-0%3B0%3B60670362%3B3454-728/90%3B44480147/44497935/1%3B%3B%7Eaopt%3D2/1/17/2%3B%7Esscs%3D%3f" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
	var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
		'<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
		'<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
	document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
var pVM=0;var DCid=(isNaN("247315112"))?"DCF2":"DCF247315112";
if(navigator.plugins && navigator.mimeTypes.length){
  var x=navigator.plugins["Shockwave Flash"];if(x && x.description){var pVF=x.description;var y=pVF.indexOf("Flash ")+6;pVM=pVF.substring(y,pVF.indexOf(".",y));}}
else if (window.ActiveXObject && window.execScript){
  window.execScript('on error resume next\npVM=2\ndo\npVM=pVM+1\nset swControl = CreateObject("ShockwaveFlash.ShockwaveFlash."&pVM)\nloop while Err = 0\nOn Error Resume Next\npVM=pVM-1\nSub '+DCid+'_FSCommand(ByVal command, ByVal args)\nCall '+DCid+'_DoFSCommand(command, args)\nEnd Sub\n',"VBScript");}
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->

document.write('\n<noscript><a target=\"_blank\" href=\"http://ad.doubleclick.net/click%3Bh%3Dv8/3b9f/3/0/%2a/c%3B247315112%3B0-0%3B0%3B72584748%3B3454-728/90%3B44449466/44467254/1%3B%3B%7Eokv%3D%3Bpc%3DDFP247325780%3B%3B%7Eaopt%3D0/ff/17/ff%3B%7Efdr%3D247325780%3B0-0%3B0%3B60670362%3B3454-728/90%3B44480147/44497935/1%3B%3B%7Eaopt%3D2/1/17/2%3B%7Esscs%3D%3fhttp://www.cdwcommunit.com/?cm_mmc=OnlineAds_Q42011%7CCDW%7CRecommended-_-Best+Of+Media-_-102060_News+Reviews+and+Tech+Support+Roadblock%7CCPM%7CHI%7C728x90%7CNA-_-102060_Transactional_Flash_Mobility_Multi_728x90_A1#home%2Fsolution.md%2F\"><img src=\"http://s0.2mdn.net/2524173/265-BRAND_CDW_DEFAULT_NA_728x90_A.jpg\" width=\"728\" height=\"90\" border=\"0\" alt=\"Advertisement\" galleryimg=\"no\"></a></noscript>\n<script src=\"http://ar.voicefive.com/bmx3/broker.pli?pid=p82806590&PRAd=72584748&AR_C=44449466\"><\/script>');document.write(' ');
